
<!DOCTYPE html>
<html>
	<head>
	<title>Calculator</title>
	<link rel="shortcut icon" href="https://1.bp.blogspot.com/-qSNbboAXb_k/XpUiik2ReHI/AAAAAAAAAPg/bZr-5wrKR9A3l_JRcFUngXTiiDaeHjgMQCLcBGAsYHQ/s1600/calculator.jpg"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<style>
	.containergg {
    padding-right: 30px;
	}
	.navbarmain{
		background-color: #ffffff;
	}
	body{
		background-color: #f5f5f5;
	}
	.navbar-light .navbar-toggler {
    color: none;
    border: none;
    }
	.navbar-dark .navbar-toggler {
    border: none;
    }
    button:focus {
    outline: 0px dotted;
    }
	@media only screen and (max-width: 768px) {
    #social{
    width: 60px; height: 60px;
    }
    .navbarmain{
    text-align: center;
    margin-top: 10px;
    }
    .logo{
    font-size: 20px;
    }
    .logo a{
    text-decoration: none;
    }
    }
    @media only screen and (min-width: 769px) {
    #social{
    width: 50px; height: 50px;
    }
    .navbarmain{
    margin-top: 10px;
    }
    .navbarmain::after {
    content: "";
    clear: both;
    display: table;
    }
    .menudiv{
    float: right;
    padding: 7px 20px 4px 20px;
    }
    .logo{
    float: left;
    padding: 20px 20px 5px 20px;
    }
    .logo a{
    text-decoration: none;
    }
    }
	nav{
		margin-bottom: 15px;
		}
		.rajeshrjkc{
		margin-left: 15px;
	}
	.navbartop{
    background-color: #ffffff;
}
	</style>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light navbartop">
      <a class="navbar-brand" href="./">CALCULATOR</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./">HOME <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>
<div class="container containergg">
	<form class="rajeshrjkc" name="example">
		<label for="usr">Value:</label>
		<input class="form-control" type="text" size="20" name="calculater"><br>
		<button class="btn btn-primary" type="button" name="B1" value="Calculate" onclick="cal()">Calculate</button>
		<button class="btn btn-danger" type="reset" name="B1" value="Reset">Reset</button><br><br>
		<label for="usr">Answer:</label>
		<input class="form-control" type="text" size="20" name="answer">
	</form>
</div>
		<script>
		function cal() {
		document.example.answer.value =
		eval (document.example.calculater.value)
		}
		</script>
		<div class="navbarmain">
      <p class="logo"><a>© 2020 COPYRIGHT:</a><a href="./"> CALCULATOR</a></p>
      <div class="menudiv">
        <a target="_blank" href="https://facebook.com/rajeshragnarok"><i id="social" class="fab fa-facebook-square"></i></a>
        <a target="_blank" href="https://twitter.com/rajeshragnarok"><i id="social" class="fab fa-twitter-square"></i></a>
        <a target="_blank" href="https://instagram.com/rajeshragnarok"><i id="social" class="fab fa-instagram-square"></i></a>
        <a target="_blank" href="https://www.youtube.com/channel/UCHP_ws6XFDLGkplTk31rwXg"><i id="social" class="fab fa-youtube-square"></i></a>
      </div>
    </div>
	</body>
</html>
